<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <header>    
     <img src="image/test 1.png" width="100%">
    </header> 
     <hr color="black" size="10">
     
     
    
 
     
     <ul>
         <li><b>Jeunesse et formation :</b> Elle contribue aux programmes aéronautiques et spatiaux du National Advisory Committee for Aeronautics (NACA) puis de la National Aeronautics and Space Administration (NASA).
              Réputée pour sa fiabilité dans la navigation astronomique informatisée, elle conduit des travaux techniques à la NASA qui s'étalent sur des décennies. Durant cette période, 
              elle calcule et vérifie les trajectoires, les fenêtres de lancement et les plans d'urgence de nombreux vols du programme Mercury, dont les premières missions de John Glenn 
              et Alan Shepard, et des procédures de rendez-vous spatial pour Apollo 11 en 19691 jusqu'au programme de la navette spatiale américaine2,3,4. Ses calculs furent essentiels à 
              la conduite effective de ces missions2. Elle travaille enfin sur une mission pour Mars. En 2015, elle reçoit la médaille présidentielle de la Liberté.</li>
              
         <br>
         
         <li><b>Carrière :</b> Après un début dans l'enseignement qui ne la satisfait pas, Katherine Johnson se lance dans une carrière de chercheuse mais aussi de mathématicienne, 
              un domaine difficile d'accès pour les Afro-Américains et les femmes. Lors d'une réunion de famille en 1952, elle apprend que le National Advisory Committee for Aeronautics 
              (NACA) — ancêtre de la NASA — a publié une annonce pour recruter des mathématiciens pour le centre de recherche Langley. Katherine Johnson s'est vu proposer un emploi en 1953 et l'accepte immédiatement</li>
         
         
         <li>De 1953 à 1958, elle travaille comme calculateur humain, analysant des sujets tels que l'atténuation des rafales de vent pour les aéronefs. Affectée à l'origine à la section informatique des West Area Computers sous la supervision de la mathématicienne Dorothy Vaughan, Johnson est réaffecté à la division de guidage et de contrôle de la division de recherche en vol de Langley.
 
                 De 1958 jusqu'à sa retraite en 1986, Johnson travaille en tant que technologue en aérospatiale, passant au cours de sa carrière à la branche de contrôle des engins spatiaux.
                 
                 En 1961, elle effectue des analyses de trajectoire de lancement de la mission Mercury-Redstone 3 (Freedom 7), le premier lancement d'un américain — Alan Shepard — dans l'espace4.</li>
         
         <br>
 
         <li><b>Vie privée :</b>En 1939, Katherine Coleman épouse James Francis Goble. Ils ont trois filles : Constance, Joylette et Katherine. En 1953, le couple et leurs enfants déménagent à Newport News afin de rechercher un nouvel emploi. En 1956, James Goble meurt des suites d’une tumeur au cerveau inopérable.
 
             Katherine Goble se remarie en 1959 avec James A. Johnson, qui a été sous-lieutenant dans l'armée et ancien combattant de la guerre de Corée. Elle et son mari, qui ont six petits-enfants et onze arrière-petits-enfants, vivent à Hampton, en Virginie.
             
             Elle chante dans la chorale de l'église presbytérienne Carver pendant cinquante ans.
             
             Elle est membre d'Alpha Kappa Alpha depuis le collège, la première association créée par et pour les femmes afro-américaines</li>
         
         <br>
         
         <li><b>Postérité :</b>Katherine Johnson reçoit la médaille présidentielle de la Liberté en 2015, des mains du président des États-Unis Barack Obama13. L'année suivante, elle est intégrée dans la série les 100 femmes d'exception de la BBC.
 
             Katherine Johnson, ainsi que Dorothy Vaughan et Mary Jackson font l'objet du livre intitulé Hidden Figures de Margot Lee Shetterly, adapté au cinéma en 2017 sous le titre Les Figures de l'ombre, où elle est incarnée par l'actrice Taraji P. Henson13. Katherine Johnson apparaît également en tant que personnage dans l'épisode 8 de la saison 1 de la série Timeless intitulé Space Race14.
             
             Le centre de recherche informatique Katherine G. Johnson à Hampton, en Virginie, est nommé en son honneur15.
             
             En septembre 2019 parait le livre "Combien de pas jusqu'à la lune", de Carole Trébor, qui raconte la vie passionnante de Katherine Johnson</li>
 
 
     </ul>
 
     
 
 
 
 
     
     <h2>Distinctions</h2>
     <ul>
         <li>Group Achievement Award décerné à l'équipe Lunar Spacecraft and Operations de la NASA ;</li>
         <li>1971, 1980, 1984, 1985, 1986 : Special Achievement du centre de recherche Langley ;</li>
         <li>1998 : Doctorat honoris causa en droit par la Farmingdale State College (en) ;</li>
         <li>Outstanding Alumnus of the Year par la West Virginia State College ;</li>
         <li>Doctorat honoris causa en science par le Capitol College, actuel Capitol Technology University (en) ;</li>
         <li>2010 : Doctorat honoris causa en science par l'université Old Dominion ;</li>
         <li>pour plus d'information voici ce lien : <a href="https://fr.wikipedia.org/wiki/Katherine_Johnson#Distinctions" target="_blank" >plus d'infos </a></li>
         
 
     </ul>
     
     <hr color="black" size="10">
     
     
     
     
     
 
 
 
 
 
 </body>
 
 </html>